usemysql=custom

mysql-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql-hibernate.show_sql=true
mysql-hibernate.hbm2ddl.auto=create-drop
mysql.user=guest
mysql.pass=guest
mysql.url=

#docker run --name mysql-5.7
#-p 3306:3306 -p 33060:33060
#-e MYSQL_ROOT_HOST='guest' -e MYSQL_ROOT_PASSWORD='guest'
#-d mysql/mysql-server:5.7